.experiencia{
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1210px;
  margin: 0 auto;
  padding: 40px 20px;
  column-gap: 100px;
}

.experiencia .subtitulo{
  color: #e0e0e0;
}

.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  color: #525252;
  margin-bottom: 60px;
}

.experiencia-texto strong{
  color: #141414;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.empresa-ano{
  position: absolute;
  top: 22px;
  left: -100px;
  width: 70px;
  text-align: right;
  color: #525252;
  font-size: 0.875rem;
}

.empresa::before{
  content: '';
  height: 20px;
  width: 4px;
  background: linear-gradient(#B6F829, #67DD0A );
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto{
  font: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
  
}
.empresa-habilidades li{
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
  color: #141414;
}

@media(max-width: 800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .experiencia .subtitulo{
    color: #141414;
  }
  .experiencia-texto{
    font-size: 1.25rem;
    margin-bottom: 20px;
  }
  .empresa-ano{
    text-align: left;
    top: 42px;
    left: 20px;  
  }
  .empresa{
    gap: 25px;
  }
}
@media(max-width: 400px){
  .empresa{
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .empresa-ano{
    text-align: left;
    top: 20px;
    left: 100px;  
  }
}